#BlueJ package file
dependency1.from=AM_SnakeGame
dependency1.to=AM_LoginForm
dependency1.type=UsesDependency
dependency2.from=AM_SnakePart
dependency2.to=AM_Snake
dependency2.type=UsesDependency
dependency3.from=AM_Snake
dependency3.to=AM_SnakePart
dependency3.type=UsesDependency
dependency4.from=AM_Snake
dependency4.to=AM_Prey
dependency4.type=UsesDependency
dependency5.from=AM_GameBoard
dependency5.to=AM_Prey
dependency5.type=UsesDependency
dependency6.from=AM_GameBoard
dependency6.to=AM_Snake
dependency6.type=UsesDependency
dependency7.from=AM_LoginForm
dependency7.to=AM_PlayerList
dependency7.type=UsesDependency
dependency8.from=AM_LoginForm
dependency8.to=AM_GameBoard
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=97
objectbench.height=102
objectbench.width=537
package.divider.horizontal=0.6004415011037527
package.divider.vertical=0.8536912751677852
package.editor.height=629
package.editor.width=800
package.editor.x=183
package.editor.y=133
package.frame.height=803
package.frame.width=926
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AM_Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=370
target2.height=50
target2.name=AM_Prey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=280
target3.height=50
target3.name=AM_SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=90
target4.height=50
target4.name=AM_GameBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=200
target5.height=50
target5.name=AM_PlayerList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=600
target5.y=100
target6.height=70
target6.name=players.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=50
target7.name=AM_LoginForm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=150
target8.height=70
target8.name=AM_SnakePart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=140
